Page {
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.input-title {
  width: 85%;
  height: 80rpx;
  border: 1rpx solid rgb(175, 171, 171);
  border-radius: 30rpx;
  margin-top: 30rpx;
  font-size: 35rpx;
  padding-left: 20rpx;
  background-color: #ffffff;
}

.input-content{
  width: 85%;
  height: 200rpx;
  margin-top: 20rpx;
  border: 1rpx solid rgb(175, 171, 171);
  border-radius: 30rpx;
  font-size: 35rpx;
  padding-top: 15rpx;
  padding-left: 20rpx;
  background-color: #ffffff;
}

.price-and-duration{
  width: 85%;
  height:80rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 15rpx;
}

.price{
  width: 180rpx;
  height: 65rpx;
  border: 1rpx solid rgb(175, 171, 171);
  border-radius: 20rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
  margin-top: 5rpx;
  background-color: #ffffff;
}

.text{
  font-size: 35rpx;
  margin-left: 10rpx;
}

.select{
  margin-left: 10rpx;
  height: 65rpx;
}

.add-picture-and-video{
  width: 85%;
  height:135rpx;
  display:flex;
  justify-content: flex-end;
  margin-top: 15rpx;
}

.add-picture,.add-video{
  width: 130rpx;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1rpx solid rgb(175, 171, 171);
  border-radius: 20rpx;
  background-color: #ffffff;
}

.add-video{
  margin-left: 20rpx;
}

.add-picture-img{
  width: 75rpx;
  height: 70rpx;
}

.add-video-img{
  width: 78rpx;
  height: 62rpx;
  margin-top: 8rpx;
}

.add-picture-text,.add-video-text{
  height: 30rpx;
  font-size: 25rpx;
  margin-top: 10rpx;
}

.add-video-text{
  margin-top: 11rpx;
}

.scroll-view{
  width: 85%;
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
}

.scroll-view-content{
  width: 100%;
  display: flex;
  justify-content: center;
}

.selected-picture-video{
  width: 595rpx;
  display: flex;
  flex-wrap: wrap;
  margin-left: 10rpx;
}

.selected-item{
  position: relative;
  width: 180rpx;
  height: 180rpx;
  border: 1rpx solid rgb(175, 171, 171);
  border-radius: 20rpx;
  margin-right: 15rpx;
  margin-top: 15rpx;
}

.selected-img{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

.selected-icon{
  position: absolute;
  right: -10rpx;
  top: -10rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.selected-video{
  position: absolute;
  top: 40rpx;
  left: 40rpx;
  width: 100rpx;
  height: 100rpx;
}

.select-duration{
  position: absolute;
  bottom: -1rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30rpx;
  background-color: #cecdcd;
  border-radius: 20rpx;
}

.duration{
  font-size: 20rpx;
  line-height: 30rpx;
  color: #f8f8f8;
}

.location{
  width: 85%;
  height: 50rpx;
  display: flex;
  align-items: center;
  margin-top: 5rpx;

}

.location-img{
  width: 55rpx;
  height: 40rpx;
}

.location-text{
  margin-left: 5rpx;
  font-size: 30rpx;
}

.confirm{
  position: absolute;
  bottom: 40rpx;
  width: 60%;
  height: 80rpx;
  background-color: #2f24c4;
  color: #ffffff;
  border-radius: 20rpx;
  font-size: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

