<!--pages/publishShared/publishShared.wxml-->
<view class='content'>

  <input class='input-title' placeholder='请输入共享标题' bindconfirm="titleConfirm"></input>
  <textarea class='input-content' placeholder='请输入共享详细内容' maxlength='-1' focus="{{isFocus}}"></textarea>

  <view class='price-and-duration'>
    <input class='price' type='number' placeholder='请输入价格' />
    <text class='text'>元/</text>
    <Select class='select' prop-array='{{selectArray}}' bind:myget='getDate'></Select>
  </view>

  <view class='add-picture-and-video'>
    <view class='add-picture' catchtap='chooseImg'>
      <image class='add-picture-img' src='/images/picture.png' />
      <text class='add-picture-text'>添加图片</text>
    </view>

    <view class='add-video' catchtap='chooseVideo'>
      <image class='add-video-img' src='/images/video.png' />
      <text class='add-video-text'>添加视频</text>
    </view>
  </view>

  <!-- 预留此区域留给选好的图片或视频显示 -->
  <scroll-view class='scroll-view' scroll-y="true" style="height:{{(selectedImg.length > 3) ? '400rpx' : 'auto'}}">
    <view class='scroll-view-content'>
      <view class='selected-picture-video'>
        <view class='selected-item' wx:for="{{selectedImg}}" wx:for-index='idx' wx:key=''>
          <image class='selected-img' mode='aspectFill' src="{{item}}"></image>
          <image class='selected-icon' src='/images/delete.png' catchtap='deleteImg' data-idx='{{idx}}'></image>
        </view>
        <view class='selected-item' wx:for="{{selectedVideo}}" wx:for-index='idx' wx:key=''>
          <image class='selected-img' mode='aspectFill' src="{{item.img}}"></image>
          <image class='selected-video' mode='aspectFill' src='/images/play.png'></image>
          <image class='selected-icon' src='/images/delete.png' catchtap='deleteVideo' data-idx='{{idx}}'></image>
          <view class='select-duration'>
            <text class='duration'>{{item.duration}}</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>


  <view class='location' bindtap='showActionSheet'>
    <image class='location-img' src='/images/position.png' />
    <text class='location-text'>{{location}}</text>
  </view>

  <button class='confirm'>确认发布</button>

  <action-sheet hidden='{{actionSheetHidden}}' catchtap='actionSheetChange'>
    <block wx:for='{{actionSheetList}}' wx:key=''>
      <action-sheet-item catchtap='changeValue' data-title='{{item.title}}'>{{item.title}}</action-sheet-item>
    </block>
    <action-sheet-item catchtap='chooseLocation'>选择位置</action-sheet-item>
    <action-sheet-cancel class='cancel'>取消</action-sheet-cancel>
  </action-sheet>

</view>