/* componnent/select/select.wxss */

.com-selectBox {
  width: 120rpx;
  height: 65rpx;
}

.com-sContent {
  border: 1rpx solid rgb(175, 171, 171);
  border-radius: 20rpx;
  background: white;
  font-size: 32rpx;
  position: relative;
  height: 65rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.com-sImg {
  /* position: absolute;
  right: 20rpx;
  top: 22rpx; */
  width: 32rpx;
  height: 18rpx;
  transition: all 0.3s ease;
}

.com-sTxt {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 20rpx 0 5rpx;
  font-size: 30rpx;
  color:  rgb(125, 125, 126);
}

.com-sList {
  background: white;
  width: inherit;
  position: absolute;
  border: 1rpx solid #e2e2e2;
  border-top: none;
  box-sizing: border-box;
  z-index: 3;
  max-height: 250rpx;
  overflow: auto;
}

.com-sItem {
  height: 60rpx;
  line-height: 60rpx;
  border-top: 1rpx solid #e2e2e2;
  padding: 0 12rpx;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 28rpx;
}

.com-sItem:first-child {
  border-top: none;
}
