Page {
  height: 100%;
  position: absolute;
  top: 0px;
  background-color: #f1f0f0;
}


.user-info-content{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 200rpx;
  background-color: #ffffff;
  margin-top: 30rpx;
}

.avatar {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.userinfo-avatar {
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
}

.name-score{
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.userinfo-nickname {
  height: 80rpx;
  font-size: 40rpx;
}

.userinfo-score{
  font-size: 30rpx;
  margin-top: 10rpx;
}

.publish-shared,.browse-record,.help{
  display: flex;
  align-items: center;
  width: 100%;
  height: 90rpx;
  background-color: #ffffff;
  /* border-top: 1rpx solid rgb(202, 202, 202);
  border-bottom: 1rpx solid rgb(202, 202, 202); */
  margin-top: 50rpx;
}

.publish-demand,.setting{
  display: flex;
  align-items: center;
  width: 100%;
  height: 90rpx;
  background-color: #ffffff;
  border-top: 1rpx solid #e9e4e4;
}


.publish-shared-img,.publish-demand-img,.browse-record-img,.help-img,.setting-img{
  width: 40rpx;
  height: 40rpx;
  margin-left: 35rpx;
}

.public-shared-text,.public-demand-text,.browse-record-text,.help-text,.setting-text{
  font-size: 30rpx;
  margin-left: 10rpx;
}
